TN:
SF:/home/bashkir/hashy/src/index.js
FN:18,transformBuffer
FN:48,getHash
FN:54,(anonymous_3)
FN:62,(anonymous_4)
FN:69,getHashedName
FNF:5
FNH:5
FNDA:9,transformBuffer
FNDA:9,getHash
FNDA:9,(anonymous_3)
FNDA:9,(anonymous_4)
FNDA:3,getHashedName
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:19,9
DA:20,9
DA:21,0
DA:24,9
DA:26,9
DA:27,9
DA:29,9
DA:30,9
DA:31,92
DA:34,9
DA:35,9
DA:36,133
DA:37,133
DA:40,9
DA:41,9
DA:43,9
DA:54,9
DA:55,9
DA:56,9
DA:60,9
DA:62,9
DA:64,0
DA:75,3
DA:76,3
DA:78,3
LF:31
LH:29
BRDA:20,0,0,0
BRDA:20,0,1,9
BRDA:44,1,0,0
BRDA:44,1,1,9
BRDA:50,2,0,7
BRDA:51,3,0,9
BRDA:52,4,0,9
BRDA:57,5,0,7
BRDA:57,5,1,2
BRDA:71,6,0,3
BRDA:72,7,0,3
BRDA:73,8,0,3
BRF:12
BRH:10
end_of_record
